import data_helpers as dh
import time
import numpy as np
from collections import Counter
from DCAutoencoder import DCAutoencoder
from DNNetwork import DNNetwork
from Logger import Logger

models_to_train = 11

ae_input_shape = (90,90,3)
ae_dropout_prob = 0.2
ae_load_path = 'best_autoencoder.h5'
ae_batch_size = 64

dn_input_shape = (5,5,64)
dn_nb_classes = 4
dn_dropout_prob = 0.2
dn_batch_size = 64
dn_nb_epochs = 5
dn_valid_freq = 15

logger = Logger()

AE = DCAutoencoder(
		ae_input_shape,
		dropout_prob=ae_dropout_prob,
		load_path=ae_load_path,
		logger=logger
	)

for model_nb in range(models_to_train):
	logger.log('######################\n' +
			   'MODEL ' + str(model_nb+1) + ' of ' + str(models_to_train) +
			   '\n######################')

	DN = DNNetwork(
		input_shape=dn_input_shape,
		output_size=dn_nb_classes,
		dropout_prob=dn_dropout_prob,
		logger=logger
	)

	batches = dh.batch_iterator(
			dn_batch_size,
			dn_nb_epochs,
			'id_train_rot.csv',
			image_size=ae_input_shape[:2],
			nb_classes=dn_nb_classes,
			logger=logger
		)

	valid_batch = batches.next() #First batch generated by the generator is the validation batch and the data in it won't be used in training
	iteration = 0
	# Train the network
	t = time.time() # To monitor execution time
	for batch in batches:
		ids, images, labels = zip(*batch)
		loss, accuracy = DN.train(AE.encode(images), labels)
		iteration += 1
		logger.log(
			'Iteration ' + str(iteration) +
			' - Loss:' + str(loss) +
			'; Accuracy: ' + str(accuracy) +
			' - Elapsed time: ' + str(time.time() - t)
		)
		logger.to_csv('raw_data_'+str(model_nb)+'.csv', [iteration, loss, accuracy, 0])
		# Validation testing
		if not iteration % dn_valid_freq:
			ids, images, labels = zip(*valid_batch)
			loss, accuracy = DN.test(AE.encode(images), labels)
			logger.log(
				'### Validation testing ###\n' +
				'\tLoss:' + str(loss) +
				'; Accuracy: ' + str(accuracy) +
				'\n###')
			logger.to_csv('raw_data_'+str(model_nb)+'.csv', [iteration, loss, accuracy, 1])
		t = time.time()  # To monitor execution time

	# Evaluate test set
	logger.log('Done.\n############################################\nEvaluating test set...')
	batches = dh.batch_iterator(
		dn_batch_size,
		1,
		'sample_submission4.csv',
		image_size=ae_input_shape[:2],
		nb_classes=dn_nb_classes,
		shuffle=False,
		validation=False,
		logger=logger
	)
	output = []
	# Run the network on the test dataset
	for batch in batches:
		ids, images, labels = zip(*batch)
		y = DN.predict(AE.encode(images))
		output.append(zip(ids, y))

	logger.log('Done.\nWriting to csv...')
	output_file = open(logger.path + 'output_'+str(model_nb)+'.csv', 'w')
	output_pred_file = open(logger.path + 'output_pred_'+str(model_nb)+'.csv', 'w')
	output_file.write('Id,label\n')
	for batch in output:
		for prediction in batch:
			output_file.write(str(prediction[0]) + ',' + str(np.argmax(prediction[1]) + 1) + '\n')
			output_pred_file.write(str(prediction[0]) + ',' + ','.join([str(i) for i in prediction[1]]) + '\n')
	output_file.close()
	output_pred_file.close()

predictions = {}
# initialize prediction dictionary
output = dh.parse_csv(logger.path + 'output_0.csv', dn_nb_classes)
for p in output:
	predictions[p[0]] = []

logger.log('Calculating majority voting over all models...')
for model_nb in range(models_to_train):
	output = dh.parse_csv(logger.path + 'output_'+str(model_nb)+'.csv', dn_nb_classes)
	for p in output:
		predictions[p[0]].append(np.argmax(p[1]))

logger.to_csv('weighted_output.csv', ['Id,label'])
for k, v in predictions.iteritems():
	logger.to_csv('weighted_output.csv', [k, Counter(v).most_common(1)[0][0]])
logger.log('Done\n#########################################\n#########################################')