import data_helpers as dh
import time
from DCAutoencoder import DCAutoencoder
from Logger import Logger

TRAIN_AE = True

ae_input_shape = (90,90,3)
ae_nb_classes = 4
ae_learning_rate = None
ae_dropout_prob = 0.2
ae_load_path = 'best_autoencoder.h5'
ae_batch_size = 64
ae_nb_epochs = 15
ae_valid_freq = 15
ae_save_freq = 100
ae_save_idx = 0

logger = Logger()
logger.log({
	'Input shape AE' : ae_input_shape,
	'Number of classes AE' : ae_nb_classes,
	'Learning rate AE' : ae_learning_rate if ae_learning_rate is not None else 'Default',
	'Dropout probability AE' : ae_dropout_prob,
	'Batch size AE' : ae_batch_size,
	'Number of epochs AE' : ae_nb_epochs
})

AE = DCAutoencoder(
	ae_input_shape,
	dropout_prob=ae_dropout_prob,
	load_path=ae_load_path,
	logger=logger
)

if TRAIN_AE:
	logger.log('############################################\nTraining autoencoder...')
	logger.to_csv('training_data_ae.csv', ['Iteration', 'Loss', 'Accuracy'])  # Initialize csv for raw data
	logger.to_csv('validation_data_ae.csv', ['Iteration', 'Loss', 'Accuracy'])  # Initialize csv for raw data
	batches = dh.batch_iterator(
		ae_batch_size,
		ae_nb_epochs,
		'id_all.csv',
		image_size=ae_input_shape[:2],
		nb_classes=ae_nb_classes,
		logger=logger
	)
	valid_batch = batches.next()  # First batch generated by the generator is the validation batch and the data in it won't be used in training
	iteration = 0
	# Train the network
	t = time.time()  # To monitor execution time
	for batch in batches:
		ids, images, labels = zip(*batch)
		loss, accuracy = AE.train(images)
		iteration += 1
		logger.log(
			'Iteration ' + str(iteration) +
			' - Loss:' + str(loss) +
			'; Accuracy: ' + str(accuracy) +
			' - Elapsed time: ' + str(time.time() - t)
		)
		logger.to_csv('training_data_ae.csv', [iteration, loss, accuracy])
		# Validation testing
		if not iteration % ae_valid_freq:
			ids, images, labels = zip(*valid_batch)
			loss, accuracy = AE.test(images)
			logger.log(
				'### Validation testing ###\n' +
				'\tLoss:' + str(loss) +
				'; Accuracy: ' + str(accuracy) +
				'\n###')
			logger.to_csv('validation_data_ae.csv', [iteration, loss, accuracy])
		if not iteration % ae_save_freq:
			ae_save_idx += 1
			AE.save(filename='autoencoder' + str(ae_save_idx) + '.h5')
		t = time.time()  # To monitor execution time
	AE.save()