import data_helpers as dh
import numpy as np
import time
from DCNetwork import DCNetwork
from Logger import Logger

K_FOLD = True # Perform k-fold cross validation
FULL_TRAIN = False # Train once on the full dataset
TEST = False # Perform testing at the end of training
FREQUENT_TEST = False # Perform testing and save the model at each epoch

input_shape = (90,90,3)
nb_classes = 4
learning_rate = None
dropout_prob = 0.2
load_path = None

batch_size = 64
nb_epochs = 8
valid_freq = 15 # Perform validation testing every valid_freq iterations
iters_in_epoch = 249 # This is calculated by hand considering the rot dataset with 16000 samples, of which 64 are used for validation
k = 10

logger = Logger()

logger.log({
	'Input shape' : input_shape,
	'Number of classes' : nb_classes,
	'Learning rate' : learning_rate if learning_rate is not None else 'Default',
	'Dropout probability' : dropout_prob,
	'Batch size' : batch_size,
	'Number of epochs' : nb_epochs
})

logger.log('Initializing model...')
DCN = DCNetwork(
	input_shape,
	nb_classes,
	learning_rate=learning_rate,
	dropout_prob=dropout_prob,
	load_path=load_path,
	logger=logger
)

if K_FOLD:
	logger.log({'K-fold k' : k})
	logger.log('############################################\nPerforming k-fold validation on training set...')
	output_file = open(logger.path + 'output_cv.csv', 'w')
	output_file.write('Id,1,2,3,4\n')

	batches = dh.k_fold_iterator(
		batch_size,
		nb_epochs,
		k,
		'id_train_rot.csv',
		image_size=input_shape[:2],
		nb_classes=nb_classes,
		logger=logger
	)
	iteration = 0
	output = []
	t = time.time()

	# Main loop (generator first yields training batched, then validation batches)
	for batch, must_validate, must_reset in batches:
		ids, images, labels = zip(*batch)
		if must_reset: # True everytime the generator has gone through a folded dataset
			logger.log('Done fold, resetting network...')
			iteration = 0
			DCN = DCNetwork(
				input_shape,
				nb_classes,
				learning_rate=learning_rate,
				dropout_prob=dropout_prob,
				load_path=load_path,
				logger=logger
			)
		if not must_validate: # Train on the normal data
			loss, accuracy = DCN.train(images, labels)
			iteration += 1
			logger.log(
				'Iteration ' + str(iteration) +
				' - Loss:' + str(loss) +
				'; Accuracy: ' + str(accuracy) +
				' - Elapsed time: ' + str(time.time() - t)
			)
			t = time.time()
		else: # Validation fold
			y = DCN.predict(images)
			output.append(zip(ids, y))

	logger.log('Writing cross validation predictions to csv...')
	for batch in output:
		for prediction in batch:
			output_file.write(str(prediction[0]) + ',' + ','.join([str(i) for i in prediction[1]]) + '\n')
	output_file.close()

DCN = DCNetwork(
				input_shape,
				nb_classes,
				learning_rate=learning_rate,
				dropout_prob=dropout_prob,
				load_path=load_path,
				logger=logger
			)
if FULL_TRAIN:
	logger.log('############################################\nTraining...')
	logger.to_csv('raw_data.csv', ['Iteration', 'Loss', 'Accuracy', 'Validation']) # Initialize csv for raw data
	batches = dh.batch_iterator(
		batch_size,
		nb_epochs,
		'id_train_rot.csv',
		image_size=input_shape[:2],
		nb_classes=nb_classes,
		logger=logger
	)
	valid_batch = batches.next() #First batch generated by the generator is the validation batch and the data in it won't be used in training
	iteration = 0
	# Train the network
	t = time.time() # To monitor execution time
	for batch in batches:
		ids, images, labels = zip(*batch)
		loss, accuracy = DCN.train(images, labels)
		iteration += 1
		logger.log(
			'Iteration ' + str(iteration) +
			' - Loss:' + str(loss) +
			'; Accuracy: ' + str(accuracy) +
			' - Elapsed time: ' + str(time.time() - t)
		)
		logger.to_csv('raw_data.csv', [iteration, loss, accuracy, 0])
		# Validation testing
		if not iteration % valid_freq:
			ids, images, labels = zip(*valid_batch)
			loss, accuracy = DCN.test(images, labels)
			logger.log(
				'### Validation testing ###\n' + 
				'\tLoss:' + str(loss) + 
				'; Accuracy: ' + str(accuracy) + 
				'\n###')
			logger.to_csv('raw_data.csv', [iteration, loss, accuracy, 1])
		# Evaluate the test set at each epoch
		if FREQUENT_TEST and not iteration % iters_in_epoch:
			test_idx = iteration / iters_in_epoch + 1
			logger.log('############################################\nEvaluating test set '+str(test_idx)+'...')
			test_batches = dh.batch_iterator(
				batch_size,
				1,
				'sample_submission4.csv',
				image_size=input_shape[:2],
				nb_classes=nb_classes,
				shuffle=False,
				validation=False,
				logger=logger
			)
			output = []
			# Run the network on the test dataset
			test_iteration = 0
			t = time.time()
			for test_batch in test_batches:
				test_iteration += 1
				logger.log('Test iteration ' + str(test_iteration))
				ids, images, labels = zip(*test_batch)
				y = DCN.predict(images)
				output.append(zip(ids, y))
			logger.log('Elapsed time: ' + str(time.time() - t))

			logger.log('Done.\nWriting to csv...')
			output_file = open(logger.path + 'output'+str(test_idx)+'.csv', 'w')
			output_prob_file = open(logger.path + 'output_prob'+str(test_idx)+'.csv', 'w')
			output_file.write('Id,label\n')
			for test_batch in output:
				for prediction in test_batch:
					output_file.write(str(prediction[0]) + ',' + str(np.argmax(prediction[1]) + 1) + '\n')
					output_prob_file.write(str(prediction[0]) + ',' + ','.join([str(i) for i in prediction[1]]) + '\n')
			output_file.close()
			output_prob_file.close()
		t = time.time()  # To monitor execution time

if TEST:
	logger.log('Done.\n############################################\nEvaluating test set...')
	batches = dh.batch_iterator(
		batch_size,
		1,
		'sample_submission4.csv',
		image_size=input_shape[:2],
		nb_classes=nb_classes,
		shuffle=False,
		validation=False,
		logger=logger
	)
	output = []
	# Run the network on the test dataset
	test_iteration = 0
	for batch in batches:
		test_iteration += 1
		logger.log('Test iteration ' + str(test_iteration))
		ids, images, labels = zip(*batch)
		y = DCN.predict(images)
		output.append(zip(ids, y))

	logger.log('Done.\nWriting to csv...')
	output_file = open(logger.path + 'output.csv', 'w')
	output_prob_file = open(logger.path + 'output_prob.csv', 'w')
	output_file.write('Id,label\n')
	for batch in output:
		for prediction in batch:
			output_file.write(str(prediction[0]) + ',' + str(np.argmax(prediction[1]) + 1) + '\n')
			output_prob_file.write(str(prediction[0]) + ',' + ','.join([str(i) for i in prediction[1]]) + '\n')
	output_file.close()
	output_prob_file.close()

	DCN.save()

logger.log('Done. Exiting...')




